<?php
/**
 * Основной скрипт, который запускается при возникновении события на любом из мегадевайсов. Реализовано замыкание
 * контактов какого-либо порта
 */

require_once 'include.php';
flush();


        /* Определяем какой мегадевайс вызвал скрипт */
        $ip_device = $_SERVER['REMOTE_ADDR'];
        $pt = $_GET['pt']; //Получаем номер входного порта, котоырй активировал скрипт


        Megad::$ip_device = $ip_device;

        $mega = new Megad();

        $port = $mega->get($pt); //взяли номер порта, который сработал - нашли нужный порт в таблице портов


        //Взяли объект и метод в тиблице портов, выполняем действие для данного объекта
        Action::runAction($port->method);


