<?php
/**
 * Скрипт включает или выключает котел отопления, учитывая входной параметр on или off.
 */


require_once '../../include.php';


//Создали экземпляр класса объектов
$object = new Objects();

//Выбрали объект с которым будем работать, в данном случае лампочку
$object->select(41);
//Установили объекту статус.
$object->setStatus($argv[1]);