<?php
/**
 * Скрипт опроса датчика давления и выполнение какого-либо действия при этом
 * в зависимости от того, какие методы указаны у датчика
 * Запускается по умолчанию раз в пять минут. Можно запускать по любому другому событию.
 */


require_once '../include.php';


$pressurestat = new Pressurestat($argv[1]);

// Снимаем показания с датчика давления и передаем его в БД
$pressurestat->getPress();

// Проверяем значение и в зависимости от этого - включаем или выключаем объект воздействия.
$pressurestat->check();