
<?php
/**
 * Скрипт опроса датчика температуры в помещении и выполнение какого-либо действия при этом
 * в зависимости от того, какие методы указаны у термостата
 * Запускается по умолчанию раз в пять минут. Можно запускать по любому другому событию.
 */


require_once '../include.php';


$thermostat = new Thermostats($argv[1]);


//Снимаем показания с датчика температуры в помещении и передаем его в БД
$thermostat->get_temperature();

/** Проверяем состояние термостата и в зависимости от этого - включаем или выключаем котел.*/
$thermostat->check();


