
<?php
/**
 * Скрипт опроса датчика влажности в помещении и выполнение какого-либо действия при этом
 * в зависимости от того, какие методы указаны у датчика
 * Запускается по умолчанию раз в пять минут. Можно запускать по любому другому событию.
 */


require_once '../include.php';


$hygrostat = new Hygrostats($argv[1]);

//Снимаем показания с датчика температуры в помещении и передаем его в БД
$hygrostat->get_humidity();

/** Проверяем состояние термостата и в зависимости от этого - включаем или выключаем котел.*/
$hygrostat->check();
