<?php
/**
 * Скрипт проверки значения счетчика. 
 * Скрипт вызывается автоматически по расписанию или может вызываться по другим событиям
 * Аргумент на входе - это всегда id объекта счетчика, который проверяем, подставляется 
 * автоматически при вызове метода конкретного объекта
 */

require_once '../include.php';

Count::getCount($argv[1]);
