
<?php
/**
 * Скрипт опроса датчика влажности в помещении и выполнение какого-либо действия при этом
 * в зависимости от того, какие методы указаны у датчика
 * Запускается по умолчанию раз в пять минут. Можно запускать по любому другому событию.
 */


require_once '../include.php';


$carbdioxide = new CarbDioxide($argv[1]);

//Снимаем показания с датчика температуры в помещении и передаем его в БД
$carbdioxide->getValue();

/** Проверяем состояние термостата и в зависимости от этого - включаем или выключаем котел.*/
$carbdioxide->check();
