
<?php
/**
 * Скрипт опроса датчика освещения в помещении и выполнение какого-либо действия при этом
 * в зависимости от того, какие методы указаны у светостата
 * Запускается по умолчанию раз в пять минут. Можно запускать по любому другому событию.
 */


require_once '../include.php';


$lightstat = new Lightstats($argv[1]);


//Снимаем показания с светостата температуры в помещении и передаем его в БД
$lightstat->getLux();


/** Проверяем состояние светостата и в зависимости от этого выполняем действие*/
$lightstat->check();


