
<?php
/**
 * Скрипт опроса котла отопления
 * Запускается по умолчанию раз в минуту. Можно запускать по любому другому событию.
 */


require_once '../include.php';


$boiler = new Boiler($argv[1]);

$boiler->check();
