<?php

/**
 * Скрипт установки адреса и группы (для штор с RS485)
 * 
 * ONVIZ:
 * Метод для приводов рулонных штор:
 * - сброс привода (удерживать кнопку на приводе до второго звукового сигнала)
 * - отправка команды по адресу 0xFE 0xFE
 * Метод для приводов раздвижных штор:
 * - удерживать кнопку сброса до двух миганий либо непрерывного мигания светодиода (~5 сек)
 * - отправка команды по адресу 0x00 0x00
 * 
 * A-OK:
 * - нажать кнопку ввода в режим программирования
 * - отправить команду (ответ не предусмотрен)
 */

require_once '../include.php';

$id = (isset($argv[1]) ? $argv[1] : null);

$curtain = new Curtain($id);
if (isset($curtain)) $curtain->setAddress();