<?php
/**
 * Тестовый скрипт использует методы класса script
 */


require_once '../../include.php';


/*===================Реализация работы с портами через объекты===============================================*/

//Создали экземпляр класса объектов
$object = new Objects();

//Выбрали объект с которым будем работать, в данном случае лампочку
$object->select(4);
//Установили объекту статус.
$object->set_status($argv[1]);

//Можно установить статус объекту, но не отправлять изменение связанному с ним порту. Это если нужно поменять только
//состояние объекта и сменить состояние его виджета
$object->set_status($argv[1],false);

//Можно только установить значение порта без установки значений объекту и представлению
$object->set_port_state($argv[1]);


/*===================Старая реализация работы с портами напрямую, минуя объекты==============================*/

$script = new Scripts();


if ($argv[1]=='on') //Если функция вызвана с каким-то параметром (к примеру on или off)
    $script->set(3,1, 1); // Устанавливаем 3 порту значение 1 у устройства 1
else
    $script->set(3,0, 1); // Устанавливаем 3 порту значение 0 у устройства 1



$script->play_sound(); // Проиграть звук


