<?php
/**
 * Скрипт запускается при срабаотывании датчика протечки
 */


require_once '../../include.php';

$cnt_repeat = 10; //кол-во повторений аудиофайла

$script = new Scripts();


$script->set(23,1, 1);  //Подаём сигнал на сигнализацию
$script->set(22,1, 1);  //Включаем питание динамиков

//подаём звук в динамики
for($i = 1;$i<=$cnt_repeat;$i++){
    $script->play_sound('leakage.wav');
}

$script->set(22,0, 1);  //Выключаем питание динамиков