<?php
/**
 * Основной скрипт программы, работает всё время как демон, но пока запускается каждую минуту по крону
 * Скрипт отслеживает состояние всех элементов, в том числе проверяет текущие дату и время и в зависимости
 * от этого выполняет скрипт из таблицы расписаний
 *
 */

require_once '../include.php';

/* Запуск скриптов, которые запланированы по времени из таблицы расписайний*/

$script = new Scripts();

$time = date("H:i");

//смотрим время и ищем в таблице подходящую запись, которая содержит нужный день недели и время, выполняем найденный скрипт
//День для еженедельных скриптов
$day = date("w");
$script->scheduler($day,$time, 'w');

//День для ежемесячных скриптов
$day = date("m");
$script->scheduler($day,$time, 'm');

$day = date("d.m");
$script->scheduler($day,$time, 'y');

