<?php
/**
 * Основной скрипт программы, работает всё время как демон, но пока запускается каждую минуту по крону
 * Скрипт отслеживает состояние всех элементов, в том числе проверяет текущие дату и время и в зависимости
 * от этого выполняет скрипт из таблицы расписаний
 *
 */

require_once '../include.php';

/* Запуск скриптов, которые запланированы по времени из таблицы расписайний*/



$time = date("H:i");
$day = date("w");

$script = new Scripts();
//смотрим время и ищем в таблице подходящую запись, которая содержит нужный день недели и время, выполняем найденный скрипт
$script->scheduler($day,$time);


/*
while (1){

  // $time =$time+10;
  //  sleep();
}
*/
