<?php
/**
 * Скрипт обнуления счетчика
 * Аргумент - это id объекта счетчика, который подставляется
 * автоматически при вызове метода объекта
 */


require_once '../include.php';

Count::resetCount($argv[1]);
