<?php
/**
 * Скрипт устанавливает димеру значение, которое настроено в методах
 * На основе этого скрипта можно создать свой скрипт, в котором будет установлено любое конкретное значение
 * диммера от 0 до 100 передав скрипту через метод аргумет 2 в виде числа.
 */

require_once '../include.php';

$dimmer = new Dimmer($argv[1]);

$dimmer->setValue($argv[2]);


