<?php

/**
 * Скрипт включает или выключает нагрузку
 * $script->set(15,1, 1); включить нагрузку на 15 порту 1-го устройства
 * $script->set(15,0, 1); выключить нагрузку на 15 порту 1-го устройства
 * $script->set(15,2, 1); переключить нагрузку на 15 порту 1-го устройства
 */


require_once '../../include.php';

//Создали экземпляр класса объектов
$object = new Objects();

//Выбрали объект с которым будем работать, в данном случае лампочку
$object->select(9);

if ($object->status == 'on')
    $sendsring = '{"events":{"vanna": "on"}, "info": {"vanna": "on"}, "status": ["light_off"]}';
else
    $sendsring = '{"events":{"vanna": "off"}, "info": {"vanna": "off"}}';

//Отправляем данные монитору демостенда
demostand::send($sendsring);

/*
if ($argv[1]=='on'){ //Если функция вызвана с каким-то параметром (к примеру on или off)


    $script->set(15,1, 1); // Устанавливаем 3 порту значение 1
    $script->set(16,1, 1);
}
else
    $script->set(16,0, 1); // Устанавливаем 3 порту значение 0

*/
// Тут устанавливаем значение визуальному элементу в БД в зависимости от того, какое дейчтвие сделали
