<?php
/**
 * Скрипт включает или выключает свет курицам
 */


require_once '../../include.php';


$script = new Scripts();


if ($argv[1]=='on') //Если функция вызвана с каким-то параметром (к примеру on или off)
    $script->set(17,1, 1); // Устанавливаем 3 порту значение 1
else
    $script->set(17,0, 1); // Устанавливаем 3 порту значение 0
