<?php
/**
 * Тестовый скрипт использует методы класса script
 */


require_once '../../include.php';


$script = new Scripts();


if ($argv[1]=='on') //Если функция вызвана с каким-то параметром (к примеру on или off)
    $script->set(3,1, 1); // Устанавливаем 3 порту значение 1 у устройства 1
else
    $script->set(3,0, 1); // Устанавливаем 3 порту значение 0 у устройства 1



$script->play_sound(); // Проиграть звук


