<?php

/**
 * Скрипт включает или выключает нагрузку
 * $script->set(15,1, 1); включить нагрузку на 15 порту 1-го устройства
 * $script->set(15,0, 1); выключить нагрузку на 15 порту 1-го устройства
 * $script->set(15,2, 1); переключить нагрузку на 15 порту 1-го устройства
 */


require_once '../../include.php';



//Отправляем данные монитору демостенда
//demostand::send('{"events":{"window": "off", "door": "off", "gostin": "on", "elect_on":"on"}, "info": {"home_lock_status": "on"}, "status": ["light_off", "elect_on", "normal_warm", "house_unlocked"]}');


/*
if ($argv[1]=='on'){ //Если функция вызвана с каким-то параметром (к примеру on или off)


    $script->set(15,1, 1); // Устанавливаем 3 порту значение 1
    $script->set(16,1, 1);
}
else
    $script->set(16,0, 1); // Устанавливаем 3 порту значение 0

*/
// Тут устанавливаем значение визуальному элементу в БД в зависимости от того, какое дейчтвие сделали
