<?php

/**
 * Скрипт включает или выключает нагрузку
 * $script->set(15,1, 1); включить нагрузку на 15 порту 1-го устройства
 * $script->set(15,0, 1); выключить нагрузку на 15 порту 1-го устройства
 * $script->set(15,2, 1); переключить нагрузку на 15 порту 1-го устройства
 */


require_once '../../include.php';


$script = new Scripts();



//Выбрали объект с которым будем работать
$object4 = new Objects();
$object4->select(4);

//Установили объекту новый статус который взяли из аргумента вызванного скрипта или написали вручную
$object4->set_status($argv[1]);
// $object4->set_status('on'); - это для примера




/*
if ($argv[1]=='on'){ //Если функция вызвана с каким-то параметром (к примеру on или off)


    $script->set(15,1, 1); // Устанавливаем 3 порту значение 1
    $script->set(16,1, 1);
}
else
    $script->set(16,0, 1); // Устанавливаем 3 порту значение 0

*/
// Тут устанавливаем значение визуальному элементу в БД в зависимости от того, какое дейчтвие сделали
