<?php
/**
 * Скрипт опроса датчика температуры в помещении и включение или отключение котла, запускается каждую минуту
 */


require_once '../../include.php';


$thermostat = new Thermostats();
$script = new Scripts();

//Снимаем показания с датчика температуры в помещении и передаем его в БД
$thermostat->get_temperature(1);

/** Проверяем состояние термостата и в зависимости от этого - включаем или выключаем котел.*/
$thermostat->check(1);


